<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #d49191;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(71, 218, 238 );
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #3184aa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(73, 146, 151 );
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url(dufan.jpg);
  width: 100%;
  background-repeat:no-repeat;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, 
make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, 
make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Wisata Raja Ampat</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About us.html">About Us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="" style="float:right">Contact Us</a>
</div>

<div class="row">
    <div class="card">
      <h2 style="text-align:center">Our Team</h2>

      <div class="row">
        <div class="column">
          <div class="card2">
            <img src="Celin.jpg" alt="Celin" style="width:60%">
            <div class="container">
              <h2>Celin Marselia</h2>
              <p class="title">Gallery</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>celinmarselia3@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card2">
            <img src="Fernanda.jpg" alt="Fernanda" style="width:60%">
            <div class="container">
              <h2>Fernanda Kesya</h2>
              <p class="title">Contact Us</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>kesyalaksana00@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card2">
            <img src="cintia.jpg" alt="Cintia" style="width:60%">
            <div class="container">
              <h2>Cintia Kristialy</h2>
              <p class="title">About Us</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>kristialyc26@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="column">
            <div class="card2">
              <img src="michele.jpg" alt="Michele" style="width:60%">
              <div class="container">
                <h2>Michele Finidi</h2>
                <p class="title">Home</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>michelefinidi9@gmail.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        
        

<div class="footer">
  <p>12180310 - Celin Marselia<br>
  <a href="mailto:L0894@example.com">celinmarselia3@gmail.com</a></p>
  <a href="https://instagram.com"><img src="instagram.jpeg" width="50" height="50"></a>
  <a href="https://facebook.com"><img src="facebook.png" width="50" height="50"></a>
  <a href="https://www.tiktok.com/"><img src="tiktok.png" width="50" height="50"></a>
</div>

</body>
</html>


