<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #d4919d;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(71, 218, 238);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #3184aa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(73, 146, 151);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url(dufan.jpg);
  width: 100%;
  background-repeat:no-repeat;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, 
make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, 
make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Wisata Raja Ampat</h1>
</div>

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="About us.html">About Us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact us.html" style="float:right">Contact Us</a>
</div>

<div class="row">
    <div class="card">
      <h2> Raja Ampat</h2>
      <h4>Destinasi Wisata</h4>

<div class="responsive">
  <div class="gallery">
      <img src="raja ampat 1.jpg" alt="Piaynemo" width="600" height="400">
    <div class="desc">Piaynemo</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="raja ampat 3.jpeg" alt="Telaga Bintang" width="600" height="400">
    <div class="desc">Telaga Bintang</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="raja ampat 9.jpg" alt="Pasir Timbul" width="600" height="400">
    <div class="desc">Pasir Timbul</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="raja ampat 5.jpg" alt="Pulau Kofiau" width="600" height="400">
    <div class="desc">Pulau Kofiau</div>
  </div>
</div>

<div class="clearfix"></div>

<div class="responsive">
  <div class="gallery">
      <img src="pulau miskon.jpeg" alt="Pulau Mioskon" width="600" height="400">
    <div class="desc">Pulau Mioskon</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="raja ampat 6.jpeg" alt="Pulau Balbulol" width="600" height="400">
    <div class="desc">Pulau Balbulol</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="yeben.jpg" alt="Pulau Yeben" width="600" height="400">
    <div class="desc">Pulau Yeben</div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
        <img src="saleo.jpeg" alt="Pantai Saleo" width="600" height="400">
      <div class="desc">Pantai Saleo</div>
    </div>
  </div>


<div class="row">
    <div class="card">
      <h2> Makanan Khas</h2>

<div class="responsive">
  <div class="gallery">
      <img src="ulat sagu.jpg" alt="Ulat Sagu" width="600" height="400">
    <div class="desc">Ulat Sagu</div>
  </div>
</div>


<div class="responsive">
    <div class="gallery">
        <img src="papeda.jpg" alt="Papeda Ikan" width="600" height="400">
      <div class="desc">Papeda Ikan</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
        <img src="makanan 1.jpg" alt="Udang Selingkuh" width="600" height="400">
      <div class="desc">Udang Selingkuh</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
        <img src="habo kon.jpg" alt="Habo Kon" width="600" height="400">
      <div class="desc">Habo Kon</div>
    </div>
  </div>

<div class="clearfix"></div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>DESKRIPSI GAMBAR</p>
</div>

    </div>
</div>
<div class="footer">
  <p> 12180310 - Celin Marselia<br>
  <a href="mailto:L0894@example.com">celinmarselia3@gmail.com</a></p>
  <a href="https://instagram.com"><img src="instagram.jpeg"50" height="50"></a>
  <a href="https://facebook.com"><img src="facebook.png" width="50" height="50"></a>
  <a href="https://www.tiktok.com/"><img src="tiktok.png" width="50" height="50"></a>
</div>

</body>
</html>