<!DOCTYPE html>
<html>
<head>
    <title>Homepage Websiteku</title>
	   <img width="1102" height="350" alt="" class="header-image" src="rajasurga.jpg">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #d49191;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(71, 218, 238);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #3184aa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(73, 146, 151);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
<img width="1102" height="350" alt="" class="header-image" src="rajasurga.jpg">
</style>
</head>
<body>


<h1>Raja Ampat</h1>
<h3>Make Your Destinations</h3>
    </div>

	</div>
	
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="About us.html">About Us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact us.html" style="float:right">Contact Us</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Traveling in Pandemic</h2>
      <h5>Wisata Raja Ampat Papua</h5>
	<h2>Watch Me</h2>    
       <video width="900" height="300" controls="">
				<source src="rajaampat12.mp4" type="video/mp4">
			</video><br>
	    
<p>Raja Ampat adalah sebuah kabupaten dan merupakan bagian dari Propinsi Papua Barat. Untuk mencapai Kepulauan ini, kita harus menginjakkan kaki di kota Sorong terlebih dahulu. Biasanya para wisatawan banyak menggunakan penerbangan untuk sampai ke kota ini. Setelah sampai kota Sorong, kita dapat menggunakan sejenis kapal cepat yang biasa berlayar dua kali sehari menuju Waisai, ibukota kabupaten Raja Ampat. Perjalanan hanya akan memakan waktu sekitar 2-3 jam saja dari pelabuhan Sorong, hingga sampai di pelabuhan Waisai Raja Ampat.

Secara umum, Raja Ampat adalah kepulauan yang terdiri dari banyak sekali pulau karang dan tersebar luas di seluruh wilayahnya. Namun demikian, Raja Ampat memiliki 4 pulau utama yang paling besar, yaitu Pulau Waigeo, Pulau Batanta, Pulau Salawati, dan Pulau Misool. Empat pulau besar inilah yang menjadi titik awal penyebaran seluruh penduduk Raja Ampat yang sebagian besar berprofesi sebagai nelayan. Wilayah perairan adalah daya tarik utama Raja Ampat, mengingat perairan Raja Ampat adalah salah satu dari 10 perairan terbaik di seluruh dunia. Hal ini didasarkan pada berbagai penelitian tentang kekayaan flora-fauna dan kelestarian alam laut yang dimiliki Raja Ampat.

Sebuah laporan badan konservasi internasional pernah menyebutkan bahwa perairan Raja Ampat memiliki sekitar 75% spesies laut seluruh dunia. Bahkan, wilayah laut dan darat Raja Ampat yang memiliki luas 4,6 juta hektar ini menjadi rumah bagi 540 jenis karang, 1.511 spesies ikan dan ribuan biota laut lainnya. Oleh karena itu, dengan berbagai keunggulan ini tidak heran apabila Raja Ampat saat ini dianggap sebagai surga bawah laut tercantik di seluruh dunia.

Tidak hanya kekayaan alam bawah lautnya, Raja Ampat juga memiliki banyak hal menarik di atas permukaan lautannya. Banyak sekali pantai-pantai yang indah tersebar di seluruh kepulauan Raja Ampat. Umumnya, pantai ini berpasir putih dan memiliki kehalusan mendekati tepung. Selain itu, pulau-pulau yang membentuk deretan tebing tinggi pun banyak terdapat di Raja Ampat. Bahkan, beberapa tempat seperti Piaynemo, Teluk Kabui, dan Wayag telah terkenal hingga ke seluruh dunia lebih dulu sebelum dikenal di dalam negeri. Hutan-hutan tropis pun tidak kalah menariknya, bahkan ada beberapa tempat seperti desa Sawinggrai atau desa Saporkrein yang menyuguhkan pengalaman tak terlupakan melihat burung Cenderawasih dari dekat. Seperti kita ketahui, burung Cenderawasih adalah burung langka dan cantik khas Papua yang sering disebut sebagai burung surga.

Belum selesai sampai di kekayaan alam saja, Raja Ampat juga memiliki berbagai kebudayaan dan kesenian yang sangat unik dan menarik. Beberapa desa di Raja Ampat memang sudah mengukuhkan keberadaan mereka sebagai desa wisata, salah satunya adalah Desa Arborek. Desa yang berada di satu pulau kecil ini memiliki banyak sekali kesenian, mulai tarian-tarian tradisional, makanan Sinole yang dibuat dari sagu, hingga kerajinan anyaman daun pandan khas Arborek yang sudah diwariskan secara turun-temurun antar generasi. Desa Arborek hanyalah satu diantara desa-desa lain dengan keunikannya masing-masing.

Berbagai peninggalan sejarah pun banyak terdapat di Kepulauan yang memiliki ikatan dengan kesultanan Tidore, Maluku ini. Mulai dari sebagian penduduknya yang memiliki darah kerajaan Tidore Maluku, peninggalan-peninggalan perang dunia ke 2, sampai gua-gua dengan lukisan tangan khas manusia purba pun tersebar luas di Raja Ampat. Mempelajari keunikan Raja Ampat seolah tidak ada habisnya, inilah yang membuat kepulauan ini begitu berjaya hingga saat ini.

Betapa kayanya alam, sejarah dan budaya Kepulauan Raja Ampat, sehingga membuat dunia berdecak kagum. Kini Raja Ampat sudah menjadi salah satu tujuan wisata terkenal di dunia, hanya saja karena akses yang terbatas, untuk mencapainya diperlukan biaya yang tidak sedikit. Namun, tidak perlu khawatir, Raja Ampat semakin hari semakin berbenah diri dengan menyediakan berbagai fasilitas untuk semua kalangan. Penginapan berbentuk resort dengan harga mahal hingga motel kecil nan murah akan mudah kita jumpai di Raja Ampat. Para wisatawan hanya perlu lebih bijak untuk menjaga kepulauan indah ini agar selalu terjaga supaya keindahannya dapat terus dinikmati hingga generasi-generasi berikutnya.

Sebagai penutup, alam indah nan elok Raja Ampat ini tidak lepas dari kisah-kisah legenda yang telah dipercaya turun-temurun oleh seluruh masyarakat asli Raja Ampat. Konon, nama Raja Ampat diambil dari tujuh telur yang ditemukan oleh seorang wanita leluhur mereka. Empat diantaranya menetas menjadi empat orang pangeran yang kelak menjadi Raja atas 4 pulau besar Waigeo, Salawati, Batanta, dan Misool. Sedangkan 4 lainnya menjadi hantu, seorang wanita dan sebuah batu. Kisah inilah yang secara tradisi dipercaya oleh masyarakat setempat sebagai awal mula berdirinya Raja Ampat. Memang masih sulit dipercaya secara akal sehat, namun bila kita menelaah lagi maknanya, alam Raja Ampat adalah sebuah tempat sakral layaknya kerajaan yang harus tetap dijaga dari kerusakan dan kehancuran.</p>
    </div>
    </div>

  <div class="rightcolumn">
    <div class="card">
      <img src="raja ampat 1.jpg" alt="pulau miskon" width="250" height="300">
    </div>
      </div>
</div>

<div class="footer">
  <p> 12180310 - Celin Marselia<br>
  <a href="mailto:L0894@example.com">celinmarselia3@gmail.com</a></p>
  <a href="https://instagram.com"><img src="Instagram.png" width="50" height="50"></a>
  <a href="https://facebook.com"><img src="facebook.png" width="50" height="50"></a>
  <a href="https://www.tiktok.com/"><img src="tiktok.png" width="50" height="50"></a>
</div>

</body>
</html>
