<!DOCTYPE html>
<html>
<head>
    <title>Homepage Websiteku</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #d49191;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(71, 218, 238);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #3184aa;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(73, 146, 151);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="header">
    <h1 style="color:rgb(15, 12, 15);"> Wisata Raja Ampat</h1>
     <p style="color:rgb(14, 9, 14);">We have handled thousands of domestic & international tourists</p>
   </div>
   

<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="About us.html">About Us</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Contact us.html" style="float:right">Contact Us</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Traveling in Pandemic</h2>
      <h5>Wisata Raja Ampat Papua</h5>
      <img src="raja ampat 1.jpg" alt="raja ampat 1"width=500" height="333">
      <p>Est 2020</p>
      <p>Whatsapp 08128356153</p>
    </div>
    </div>

  <div class="rightcolumn">
    <div class="card">
      <h2>Watch Me</h2>
      <img src="foto 1.jpeg" alt="pulau miskon"width=500" height="333">
      <p>Saya celin marselia, tujuan kami membuat website ini adalah untuk membuka trip Wisata Raja Ampat yang terletak di Papua.
        https://youtu.be/feoRIr5MNHM</p>
    </div>
      </div>
</div>

<div class="footer">
  <p> 12180310 - Celin Marselia<br>
  <a href="mailto:L0894@example.com">celinmarselia3@gmail.com</a></p>
  <a href="https://instagram.com"><img src="instagram.jpeg" width="50" height="50"></a>
  <a href="https://facebook.com"><img src="facebook.png" width="50" height="50"></a>
  <a href="https://www.tiktok.com/"><img src="tiktok.png" width="50" height="50"></a>
</div>

</body>
</html>